<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sage.test.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            android:onClick="btnClick"
            android:id="@+id/btn_height"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            android:onClick="btnClick"
            android:id="@+id/btn_weight"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重小数9"
            android:onClick="btnClick"
            android:id="@+id/btn_weight9" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:onClick="btnClick"
            android:id="@+id/btn_birthday" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:onClick="btnClick"
            android:id="@+id/btn_custom"/>
    </LinearLayout>


</LinearLayout>
